#Tomcat server port number 2001
server.port=2001
#context path default value : empty
server.servlet.context-path=/Delicious_Dairy
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/Delicious_Dairy?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=myhighlife01
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#file.upload.location=user.home/images
file.upload.location=C:\\front_end\\public\\Images

#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# JWT Encryption salt
jwt.secret=ietR117S92    

#Disable open session in view 
spring.jpa.open-in-view=false
